<!DOCTYPE html>

<html lang="en">

   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
     <link href="https://fonts.googleapis.com/css?family=Oswald:400,600" rel="stylesheet">
    <title>Queen</title>
   </head>
    
    <body id="main">
       <div id="content">
        <h1 id="title">Tribute to Queen</h1>

        <div id="img-div">
          <figure>

            <a class="source-link" href="https://www.flickr.com/photos/37814055@N08/3474558151" target="_blank">
              <img src="images/queen.jpg" target="_blank" alt="The members of the band" id="image">
            </a>

            <figcaption id="img-caption">The members of the band.</figcaption>
          </figure>
        </div>

        <div id="band-info">
          <p>
          Queen are a British rock band formed in London in 1970. Their classic line-up was Freddie Mercury (lead vocals and piano), Brian May (lead guitar and vocals), Roger Taylor (drums and vocals) and John Deacon (bass guitar). Their earliest works were influenced by progressive rock, hard rock and heavy metal, but the band gradually ventured into more conventional and radio-friendly works by incorporating further styles, such as arena rock and pop rock.
          </p>
                
          <p>
          Before forming Queen, May and Taylor had played together in the band Smile. Mercury was a fan of Smile and encouraged them to experiment with more elaborate stage and recording techniques. He joined in 1970 and suggested the name "Queen". Deacon was recruited before the band recorded their eponymous debut album in 1973. Queen first charted in the UK with their second album, Queen II, in 1974. Sheer Heart Attack later that year and A Night at the Opera in 1975 brought them international success. The latter featured "Bohemian Rhapsody", which stayed at number one in the UK for nine weeks and helped popularise the music video format.
           </p>
          
          <p>
          <a href="https://en.wikipedia.org/wiki/Queen_(band)"> See more information about Queen here</a>
          </p>

        </div>

        <div>
        <h2> The members</h2>
          <ul>
            <a href="https://en.wikipedia.org/wiki/Freddie_Mercury"> <li>Freddy Mercury</li></a>
            <a href="https://en.wikipedia.org/wiki/Brian_May"><li> Bryan May</li></a>
            <a href="https://en.wikipedia.org/wiki/John_Deacon"><li> John Deacon</li></a>
            <a href="https://en.wikipedia.org/wiki/Roger_Taylor_(Queen_drummer)"><li> Roger Taylor</li></a>
          </ul>
        </div>
          
        <div> 
        <h2> The albums </h2>
          <ol>
            <a href="https://en.wikipedia.org/wiki/Queen_(Queen_album)"> <li>Queen "1973"</li></a>
            <a href="https://en.wikipedia.org/wiki/Queen_II"> <li>Queen II "1974"</li></a>
            <a href="https://en.wikipedia.org/wiki/Sheer_Heart_Attack"> <li>Sheer Heart Attack "1974"</li></a>
            <a href="https://en.wikipedia.org/wiki/A_Night_at_the_Opera_(Queen_album)"> <li>A Night at the Opera "1975"</li></a>
            <a href="https://en.wikipedia.org/wiki/A_Day_at_the_Races_(album)"> <li>A Day at the Races "1976"</li></a>
            <a href="https://en.wikipedia.org/wiki/News_of_the_World_(album)"> <li>News of the world "1977"</li></a>
            <a href="https://en.wikipedia.org/wiki/Jazz_(Queen_album)"> <li>Jazz "1978"</li></a>
            <a href="https://en.wikipedia.org/wiki/The_Game_(Queen_album)"> <li>The game "1980"</li></a>
            <a href="https://en.wikipedia.org/wiki/Flash_Gordon_(soundtrack)"> <li>Flash Gordon "1980"(OS)</li></a>
            <a href="https://en.wikipedia.org/wiki/Hot_Space"> <li>Hot Space "1982"</li></a>
            <a href="https://en.wikipedia.org/wiki/The_Works_(Queen_album)"> <li>The Works "1984"</li></a>
            <a href="https://en.wikipedia.org/wiki/A_Kind_of_Magic"> <li>A Kind of Magic "1986"</li></a>
            <a href="https://en.wikipedia.org/wiki/The_Miracle_(album)"> <li>The Miracle "1989"</li></a>
            <a href="https://en.wikipedia.org/wiki/Innuendo_(album)"> <li>Innuendo "1991"</li></a>
            <a href="https://en.wikipedia.org/wiki/Made_in_Heaven"> <li>Made in Heaven "1995"</li></a>
          </ol>
        </div>
          
        
    </body>
  </html>
    